spring.application.name=movies
#spring.data.mongodb.uri=mongodb+srv://deb:testdbpass4321@cluster0.cpgx4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/movies
#spring.data.mongodb.username=root
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=movie-api-db